enum Days = Mon | Tue | Wed | Thur | Fri;

def foo(x: Float): (Float) => Float = {
  def bar(y: Float): Float = x + y;
  bar
};

def da(x: Days): Bool = x match {
  case Days::Tue => true
  case _ => false
};

enum Other = Mon | Tue | Wed | Thur | Fri;

def main2(): Int = {
  val add: (Float) => Float = foo(1.0);
  val test: Days = Days::Mon;
  print(test match {
    case Days::Mon => test match {
      case Days::Mon => 99
    }
    case Days::Fri => add(2.0)
    case _ => 0
  });
  0
};

def square(x: Int): Int = x * x;
def apply(f: (Int) => Int, x: Int): Int = f(x);

def main() = {
  val output: Int = apply(square, 10);
  print(0);
  print(output);
  0
}

